exchange.api.api-key=${EXCHANGE_API_KEY}
exchange.api.base-url=${EXCHANGE_BASE_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kowalki733@gmail.com
spring.mail.password=vnktenynquezfjtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true